# AnastasiiaAntipina

./: pom.xml
src/main/java/hw3/: BasePage.java  DifferentElementPage.java  HomePage.java
src/main/java/hw3/enums/: Checkbox.java  Colors.java  Conditions.java  LeftSideMenu.java  Menu.java  Radio.java  ServiceHeaderTitles.java
src/main/java/hw3/utils/: FileUtils.java  User.java
src/main/java/hw4/: HomePage.java  MetalsAndColorsPage.java  TableWithPagesPage.java
src/main/java/hw4/builder/: MetalAndColorsBuilder.java
src/main/java/hw4/enums/: Colors.java  Elements.java  EntriesValues.java  Menu.java  MetalAndColorsElements.java  Metals.java  ServiceHeaderTitles.java  Vegetables.java
src/main/java/hw4/utils/: FileUtils.java  User.java
src/main/java/hw5/: BasePage.java  DifferentElementPage.java  HomePage.java
src/main/java/hw6/: BasePage.java  DifferentElementPage.java  HomePage.java  UserPage.java
src/test/java/hw1/: BaseClass.java  Divide.java  Multiply.java  Subtract.java  Sum.java
src/test/java/hw2/Base/: BaseClass.java
src/test/java/hw2/base/: BaseClass.java
src/test/java/hw2/ex1/: Exercise1.java
src/test/java/hw2/ex2/: Exercise2.java
src/test/java/hw3/base/: BaseClass.java  HomePageClass.java
src/test/java/hw3/ex1/: Exercise1.java  Exercise1ForHW3.java
src/test/java/hw3/ex2/: Exercise2.java  Exercise2ForHW3.java
src/test/java/hw3/steps/: BaseSteps.java  DifferentElementSteps.java  HomePageSteps.java
src/test/java/hw4/base/: BaseClass.java
src/test/java/hw4/builder/: MetalAndColorsBuilder.java
src/test/java/hw4/ex1/: Exercise1.java
src/test/java/hw4/ex2/: Exercise2.java
src/test/java/hw5/base/: AllureAttachmentListener.java  BaseClass.java  TestProvider.java
src/test/java/hw5/ex1/: AllureAttachmentListener.java  Exercise1.java  Exercise1Fail.java  TestProvider.java
src/test/java/hw5/ex2/: Exercise2.java
src/test/java/hw5/steps/: BaseSteps.java  DifferentElementSteps.java  HomePageSteps.java
src/test/java/hw6/: RunAcceptanceExercise1.java  RunAcceptanceExercise2.java
src/test/java/hw6/hooks/: CucumberHooks.java  TestContext.java
src/test/java/hw6/steps/: ActionSteps.java  AssertionSteps.java  BaseStep.java  GivenSteps.java
src/test/java/hw6/steps/Exercise1/: ActionSteps.java  AssertionSteps.java  GivenSteps.java
src/test/java/hw6/steps/Exercise2/: ActionSteps.java  AssertionSteps.java  GivenSteps.java
src/test/resources/: addsub.xml  fulltest.xml  hw2.xml  hw3.xml  hw4.xml  hw5.xml  hw6.xml  multDiv.xml
src/test/resources/hw6/: Example01.feature  Example02.feature
src/test/resources/properties/: user.properties
